-- Initial POPHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                POPHaskell
version:             0.1.0.0
-- license:             
license-file:        LICENSE
author:              Rafaël Bocquet
maintainer:          rafaelbocquet+github@gmail.com
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable POPHaskell
  main-is:             Main.hs
  other-modules:       Syntax.Full.Lexer,
                       Syntax.Full.Parser
  other-extensions:    RankNTypes
  build-depends:       base,
                       containers,
                       mtl,
                       array
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy
