-- Initial POPHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                POPHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rafaël Bocquet
maintainer:          rafaelbocquet+github@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable POPHaskell
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RankNTypes
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010